PORT=3002
REACT_APP_VERSION=$npm_package_version

# datasets api
REACT_APP_DATASETS_API_ENDPOINT='https://fct5d83geg.execute-api.us-east-1.amazonaws.com/api/v1/datasets/'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2d2pjZ2dua2lwb21qbGJqeWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUxODgyMjksImV4cCI6MTk4MDc2NDIyOX0.o_yLKX9erKbIrG3mwdwFkWYI8N9EjTNUnu9FWMngw9E'
# posts api
REACT_APP_POSTS_API_OWNER='janelia-cosem'
REACT_APP_POSTS_API_REPO='openorganelle-blog'
REACT_APP_POSTS_API_POSTSPATH = 'posts'
REACT_APP_POSTS_API_ASSETSPATH = 'assets'